{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SchoolDb": "Server=localhost;Database=School;Username=postgres;Password=0617123"
    }
}
